# amazon-sqs-plugins

./: README.md  pom.xml
docs/: sqs-batchsink.md  sqs-streamingsource.md
examples/: example_sqs_sink_pipeline.json  example_sqs_source_pipeline.json
src/main/java/io/cdap/plugin/aws/sqs/common/: SqsPluginConfig.java
src/main/java/io/cdap/plugin/aws/sqs/exception/: SqsInitializationException.java
src/main/java/io/cdap/plugin/aws/sqs/sink/: SqsOutputFormat.java  SqsOutputFormatProvider.java  SqsRecordWriter.java  SqsSink.java  SqsSinkConfig.java
src/main/java/io/cdap/plugin/aws/sqs/sink/util/: SinkMessageFormat.java  SqsSinkConstants.java
src/main/java/io/cdap/plugin/aws/sqs/source/: SqsSource.java  SqsSourceConfig.java  SqsSourceUtil.java
src/main/java/io/cdap/plugin/aws/sqs/source/util/: SqsSourceConstants.java
src/main/java/io/cdap/plugin/aws/sqs/util/: SqsAuthMethod.java  SqsConstants.java  SqsUtil.java  Utility.java
src/test/java/io/cdap/plugin/aws/sqs/sink/: SqsSinkConfigHelper.java  SqsSinkConfigTest.java
src/test/java/io/cdap/plugin/aws/sqs/source/: SqsSourceConfigHelper.java  SqsSourceConfigTest.java
widgets/: sqs-batchsink.json  sqs-streamingsource.json
